spring.datasource.url=jdbc:mysql://localhost:3306/vidula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.resources.add-mappings=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1073741824
spring.servlet.multipart.max-file-size=1073741824

# server.port=80
#video.path=C:\\Users\\1519m\\Videos\\
video.path=/home/opc/videos/
vidula.host=https://vidula-backend.tk/

server.port=443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/vidula-backend.tk/keystore.p12
server.ssl.key-store-password=vidula
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


jwt.secret=vidulavix

