spring.datasource.url=jdbc:mysql://localhost:3306/vidula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.mvc.date-format=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy
spring.resources.add-mappings=true

multipart.max-file-size=100MB
multipart.max-request-size=100MB