spring.datasource.url=jdbc:mysql://localhost:3306/vidula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.resources.add-mappings=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1073741824
spring.servlet.multipart.max-file-size=1073741824

jwt.secret=vidulavix

